DB_MONGO = mongodb+srv://juan:37F13J1qYav98KqM@cluster0.rlapaqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = secretword
EMAIL_USERNAME = juandcg271@gmail.com
EMAIL_PASSWORD = mgux iwli vsie luee